[Unit]
Description=Immich CLI autoupload container
Documentation=man:podman-generate-systemd(1)
After=tailscale-online@meerkat.target
BindsTo=tailscale-online@meerkat.target
# ConditionCPUPressure=
RequiresMountsFor=%t/containers

[Service]
CPUSchedulingPolicy=idle
Environment=PODMAN_SYSTEMD_UNIT=%n
ExecStart=/usr/bin/podman run \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--env IMMICH_INSTANCE_URL=https://immich.jwillikers.io/api \
	--label io.containers.autoupdate=registry \
	--name immich-cli \
	--network podman \
    --secret immich_api_key,type=env,target=IMMICH_API_KEY \
	--user %U:%G \
	--userns keep-id \
	--volume %f:/import:z \
    ghcr.io/immich-app/immich-cli:latest \
        upload \
        --delete \
        --recursive \
        /import
# ExecStartPre=/usr/bin/sleep 45
IOSchedulingClass=idle
IOSchedulingPriority=7
Nice=19
Type=oneshot